<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallery Expand</title>
</head>

<body>

    <div class="gallery">
        <div class="img-container">
            <img src="./preview/fabian-wiktor-preview.jpg" alt="fabian wiktor" data-original="fabian-wiktor-full.jpg">
        </div>
        <div class="img-container">
            <img src="./preview/james-wheeler-preview.jpg" alt="james wheeler" data-original="james-wheeler-full.jpg">
        </div>
        <div class="img-container">
            <img src="./preview/nick-bondarev-preview.jpg" alt="nick bondarev" data-original="nick-bondarev-full.jpg">
        </div>
        <div class="img-container">
            <img src="./preview/sohail-na-preview.jpg" alt="sohail na" data-original="sohail-na-full.jpg">
        </div>
    </div>
    <div class="modal">
        <img class="full-img" src="./preview/sohail-na-preview.jpg" alt="">
        <p class="caption">heyy</p>
    </div>

    <script src="app.js"></script>
</body>

</html>